<html>
    <head>
    <script src="mySketch.js" type="text/javascript"></script><script src="microwave.js" type="text/javascript"></script><script src="button.js" type="text/javascript"></script><script src="shelf.js" type="text/javascript"></script><script src="Mousepressed.js" type="text/javascript"></script><script src="tab6.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/addons/p5.sound.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>